# JHBoard

./: .gitignore  README.md  build.gradle
src/main/java/JHboard/project/: Initializer.java  ProjectApplication.java
src/main/java/JHboard/project/config/: Initializer.java
src/main/java/JHboard/project/domain/board/controller/: BoardController.java  BoardFileController.java  ImageController.java
src/main/java/JHboard/project/global/: BaseEntity.java  InitConfig.java
src/main/java/JHboard/project/global/s3/: S3Config.java  S3UploadSevice.java
src/main/java/JHboard/project/security/config/: SecurityConfiguration.java
src/main/java/JHboard/project/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/resources/: application-jwt.properties  application-s3.properties  application.properties
src/main/resources/static/ckEditor/: README.md
src/main/resources/static/ckEditor/sample/: script.js
src/main/resources/static/ckEditor/src/: ckeditor.ts
src/main/resources/static/js/: test.js
src/main/resources/templates/: home.html
src/main/resources/templates/boards/: createBoardForm.html  detailBoardForm.html  editBoardForm.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/fragment/: footer.html  header.html  headerBar.html  sideBar.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/members/: admin.html  login.html  loginForm.html  register.html  registerForm.html
src/test/java/JHboard/project/: ProjectApplicationTests.java
(+44 files in other folders)
